{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfowayeCommerceConStr": "Server=192.168.100.80;PORT=3306;Database=InfowayEComDb;User Id=saleel;Password=saleel",
    "eCommerceContextConnection": "Server=(localdb)\\mssqllocaldb;Database=eCommerceAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}